.box-1{
    display: flex;
    justify-content: space-between;
    padding: 2vh 5vw;
    background-color:  #FFFFFF;
}
.box-2{
    background-color: rgba(229, 222, 255, 0.62);
    text-align: center;
    }
    .box-10{
        display: grid;
        grid-template-columns: auto auto;
        text-align: center;
        padding-left: 20px;
    }
/* @media screen and (min-width : 1024px) {
    #hamburger{
        display: none;
        }
        .box-2{
        height:751px ;
        }
        .box-20{
            word-break: keep-all;
        }
        .box-1{
            height: 50px;
        }
        .box-3{
            display: flex;
            align-items: center;
        }
        .box-4{
            width: 20%;
        }
        .box-11{
            padding-left: 13px;
        }
        .box-12{
            width: 25%;
        }
        .box-5{
            display: flex;
            flex-direction: row-reverse;
            padding-top: 80px;
        }
        .box-8{
            padding-left: 50px;
        }
        .box-9{
            width: 25%;
            padding-right: 25%;
            padding-left: 40px;
        }
        .box-10{
            grid-template-columns: auto auto auto;
            width: 10%;
            padding-left: 35%;
            justify-content: space-evenly;
            padding-right: 40px;
            padding-top: 30px;
        }
        .item-3{
            grid-area: 1 / 1 / 1 / 1;
        }
        .item-4{
            grid-area: 1 / 3 / 2 / 4;
        }
        .item-5{
            grid-area: 2 / 1 / 3 / 2;
        }
        .item-1{
            grid-area: 2 / 2 / 3 / 3;
        }
        .item-8{
            grid-area: 2 / 3 / 3 / 4;
        }
        .item-2{
            grid-area: 3 / 2 / 4 / 3;
        }
        .item-6{
            grid-area: 3 / 1 / 4 / 2;
        }
        .item-7{
            grid-area: 3 / 3 / 4 / 4;
        }
        .box-11{
            display: flex;
            margin-left:18% ;
        }
        .box-13{
            width: 40%;
        }
        .box-14{
            display: flex;
            flex-direction: row-reverse;
            margin-right: 23%;
            margin-top: 15%;
        }
        .box-15{
            width: 300px;
        }
        .box-17{
            display: flex;
            text-align: left;
            margin-left: 20%;
        }
        .box-16{
            word-break: break-all;
        }
        

        
        

} */
@media screen and (max-width : 768px) {
    .box-3{
        width: 100%;
        position: fixed;
        display: none;
        margin-top: 18%;
        z-index: 100;
        background-color: #FFFFFF;
        opacity: 0.9;
    }
    .box-3 div{
        text-align: center;
        border-bottom: 1px solid black;
        width: 100%;
        padding: 2vh 0vw;
        position: relative;
    }
    .box-4{
        width: 75%;
    }
    .box-10{
        display: grid;
        grid-template-columns: auto auto;
    }

}

#faq{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(243, 243, 243);
}
#text, #open{
    display: none;
}